IDENTIFICATION DIVISION.
PROGRAM-ID. AEROCLUB.
AUTHOR. HUGO SARACINO.
ENVIRONMENT DIVISION.
    CONFIGURATION SECTION.
    INPUT-OUTPUT SECTION.
DATA DIVISION.
    FILE SECTION.
    WORKING-STORAGE SECTION.
    01  WS_CURR_DATE_FIELDS.
		05  WS_CURR_DATE.
			10  WS_CURR_YEAR    PIC  9(4).
			10  WS_CURR_MONTH   PIC  9(2).
			10  WS_CURR_DAY     PIC  9(2).
		05  WS_CURR_TIME.
			10  WS_CURR_HOUR    PIC  9(2).
			10  WS_CURR_MINUTE  PIC  9(2).
			10  WS_CURR_SECOND  PIC  9(2).
			10  WS_CURR_MS      PIC  9(2).
		05  WS_DIFF_FROM_GMT    PIC S9(4).
    77  WS_FUNC 	PIC X(25) 	VALUE "MAIN MENU".
    77  WS_LINE 	PIC X(80) 	VALUE "________________________________________________________________________________".
	77	WS_MTITLE	PIC X(80)	VALUE "Veuillez choisir parmis les options suivantes : ".
	77	WS_MENUF0	PIC X(80)	VALUE "    F0 - Liste des avions à réviser et des pilotes malades.".
	77	WS_MENUF1	PIC X(80)	VALUE "    F1 - Dépôt d'un plan de vol.".
	77	WS_MENUF2	PIC X(80)	VALUE "    F2 - Enregistrement d'un vol.".
	77	WS_MENUF3	PIC X(80)	VALUE "    F3 - Mise-à-jour des pilotes.".
	77	WS_MENUF4	PIC X(80)	VALUE "    F4 - Mise-à-jour des avions.".
	77	WS_MENUF5	PIC X(80)	VALUE "    F5 - Récapitulatif des avions.".
	77	WS_MENUF6	PIC X(80)	VALUE "    F6 - Récapitulatif des pilotes.".
	77	WS_MENUF7	PIC X(80)	VALUE "    F7 - Facturation des vols aux pilotes.".
	77	WS_MQUIT	PIC X(80)	VALUE "    Q - Quitter l'application.".
	77  WS_MSG  	PIC X(50) 	VALUE SPACES.
    77  WS_INVITE 	PIC X(50) 	VALUE SPACES.
    77  WS_CHOICE 	PIC X		VALUE SPACES.
	77	WS_CONTINUE PIC 9		VALUE 1.
    SCREEN SECTION.
    01  STDSCREEN BLANK SCREEN BACKGROUND-COLOR 0 FOREGROUND-COLOR 2.
        02  LINE 3  COL 5 PIC 9(2) FROM WS_CURR_DAY.
        02  LINE 3  COL 7 VALUE "/".
        02  LINE 3  COL 8 PIC 9(2) FROM WS_CURR_MONTH.
        02  LINE 3  COL 10 VALUE "/".
        02  LINE 3  COL 11 PIC 9(4) FROM WS_CURR_YEAR.
        02  LINE 3  COL 30 VALUE "GESTION AEROCLUB".
        02  LINE 3  COL 50 PIC X(25) FROM WS_FUNC.
        02  LINE 6  PIC X(80) FROM WS_LINE.
		02	LINE 8  PIC X(80) FROM WS_MTITLE.
		02	LINE 9  PIC X(80) FROM WS_MENUF0.
		02	LINE 10 PIC X(80) FROM WS_MENUF1.
		02	LINE 11 PIC X(80) FROM WS_MENUF2.
		02	LINE 12 PIC X(80) FROM WS_MENUF3.
		02	LINE 13 PIC X(80) FROM WS_MENUF4.
		02	LINE 14 PIC X(80) FROM WS_MENUF5.
		02	LINE 15 PIC X(80) FROM WS_MENUF6.
		02	LINE 16 PIC X(80) FROM WS_MENUF7.
		02	LINE 17 PIC X(80) FROM WS_MQUIT.
		02  LINE 18 VALUE "CHOIX : ".
        02  LINE 18 COL 10 PIC X USING WS_CHOICE.
        02  LINE 19 PIC X(80) FROM WS_LINE.
        02  LINE 20 PIC X(50) FROM WS_MSG.
PROCEDURE DIVISION.
PRINCIPAL SECTION.
	MOVE FUNCTION CURRENT-DATE TO WS_CURR_DATE_FIELDS.
	PERFORM UNTIL WS_CONTINUE = 0
		DISPLAY STDSCREEN
		ACCEPT STDSCREEN
		EVALUATE WS_CHOICE
			WHEN "0" CALL "F0" USING WS_CONTINUE
			WHEN "1" CALL "F1" USING WS_CONTINUE
			WHEN "2" CALL "F2" USING WS_CONTINUE
			WHEN "3" CALL "F3" USING WS_CONTINUE
			WHEN "4" CALL "F4" USING WS_CONTINUE
			WHEN "5" CALL "F5" USING WS_CONTINUE
			WHEN "6" CALL "F6" USING WS_CONTINUE
			WHEN "7" CALL "F7" USING WS_CONTINUE
			WHEN "Q" MOVE 0 TO WS_CONTINUE
			WHEN OTHER MOVE "Option invalide." TO WS_MSG
		END-EVALUATE
	END-PERFORM.
	STOP RUN.