IDENTIFICATION DIVISION.
PROGRAM-ID. MAIN.

DATA DIVISION.
   WORKING-STORAGE SECTION.
   01 WS-STUDENT-ID PIC 9(4) VALUE 1000.
   01 WS-STUDENT-NAME PIC A(15) VALUE 'Tim'.
   77 A PIC 9.

PROCEDURE DIVISION.
   CALL 'UTIL' USING WS-STUDENT-ID, WS-STUDENT-NAME.
   DISPLAY 'Student Id : ' WS-STUDENT-ID LINE 4 COL 1.
   DISPLAY 'Student Name : ' WS-STUDENT-NAME LINE 5 COL 1.
   ACCEPT A.
   CALL 'UTIL' USING WS-STUDENT-ID, WS-STUDENT-NAME.
   DISPLAY 'newline 1' WS-STUDENT-ID LINE 4 COL 1.
   DISPLAY 'newline 2' WS-STUDENT-NAME LINE 5 COL 1.
   ACCEPT A.
STOP RUN.